@import '../../styles/antd-custom.less';

.article-content {
  background-color: #ffffff;
  display: flex;
  flex: 1;
  min-height: calc(100vh - 64px);
  height: 100%;
  width: 100%;

  .article-body {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    flex: 1;
    padding: 60px;
  }

  .telegram-floating-button {
    right: 20px;
    bottom: 60px;
  }
}

.ant-layout-rtl {
  .article-content {
    .telegram-floating-button {
      right: unset;
      left: 20px;
      bottom: 60px;
    }
  }
}
