@import '../../styles/antd-custom.less';

.article-content {
  .article-toc {
    background-color: #fafafa;
    position: sticky;
    top: 64px;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
    padding-bottom: 24px;
    width: 320px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;

    label {
      display: block;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 12px;
    }

    ol {
      padding-left: 16px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      padding: 4px 0;
    }
  }
}
